# Medplum API base URL
VITE_MEDPLUM_BASE_URL=http://100.103.173.128:8103/

# Medplum client credentials 
# Create these in your Medplum admin panel under "Client Applications"
VITE_MEDPLUM_CLIENT_ID=019814d2-f90d-7529-ab60-98f63852750f
VITE_MEDPLUM_CLIENT_SECRET=40fcf934c2fffcc7a165d33f79afd00c187cfc54140afdd09aff89bbcff94e42
